@jagaad/utils: TypeMap
Module: utils
Type Alias TypeMap
type TypeMap = {
    array: any[];
    arraybuffer: ArrayBuffer;
    bigint: bigint;
    bigint64array: BigInt64Array;
    biguint64array: BigUint64Array;
    blob: Blob;
    boolean: boolean;
    dataview: DataView;
    date: Date;
    error: Error;
    file: File;
    float32array: Float32Array;
    float64array: Float64Array;
    formdata: FormData;
    function: Function;
    headers: Headers;
    int16array: Int16Array;
    int32array: Int32Array;
    int8array: Int8Array;
    map: Map<any, any>;
    null: null;
    number: number;
    object: object;
    promise: Promise<any>;
    readablestream: ReadableStream<any>;
    regexp: RegExp;
    request: Request;
    response: Response;
    set: Set<any>;
    string: string;
    symbol: symbol;
    transformstream: TransformStream<any, any>;
    uint16array: Uint16Array;
    uint32array: Uint32Array;
    uint8array: Uint8Array;
    uint8clampedarray: Uint8ClampedArray;
    undefined: undefined;
    url: URL;
    urlsearchparams: URLSearchParams;
    weakmap: WeakMap<object, any>;
    weakset: WeakSet<object>;
    writablestream: WritableStream<any>;
}
Index
Properties
Properties
array
array: any[]
arraybuffer
arraybuffer: ArrayBuffer
bigint
bigint: bigint
bigint64array
bigint64array: BigInt64Array
biguint64array
biguint64array: BigUint64Array
blob
blob: Blob
boolean
boolean: boolean
dataview
dataview: DataView
date
date: Date
error
error: Error
file
file: File
float32array
float32array: Float32Array
float64array
float64array: Float64Array
formdata
formdata: FormData
function
function: Function
headers
headers: Headers
int16array
int16array: Int16Array
int32array
int32array: Int32Array
int8array
int8array: Int8Array
map
map: Map<any, any>
null
null: null
number
number: number
object
object: object
promise
promise: Promise<any>
readablestream
readablestream: ReadableStream<any>
regexp
regexp: RegExp
request
request: Request
response
response: Response
set
set: Set<any>
string
string: string
symbol
symbol: symbol
transformstream
transformstream: TransformStream<any, any>
uint16array
uint16array: Uint16Array
uint32array
uint32array: Uint32Array
uint8array
uint8array: Uint8Array
uint8clampedarray
uint8clampedarray: Uint8ClampedArray
undefined
undefined: undefined
url
url: URL
urlsearchparams
urlsearchparams: URLSearchParams
weakmap
weakmap: WeakMap<object, any>
weakset
weakset: WeakSet<object>
writablestream
writablestream: WritableStream<any>
